{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Netcracker/renovate-config:base",
    "github>Netcracker/renovate-config:github-actions",
    "github>Netcracker/renovate-config:go",
    "github>Netcracker/renovate-config:netcracker-dependencies",
    "github>Netcracker/renovate-config:annotated-versions",
    "github>Netcracker/renovate-config:test-pipelines"
  ],
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": false,
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "description": ["Update the test pipeline workflow reference and pipeline_branch in one PR"],
      "matchDepNames": ["Netcracker/qubership-test-pipelines"],
      "groupName": "qubership-test-pipelines"
    },
    {
      "description": ["Skip our own images in Helm chart values: the release and test pipelines rewrite their tags and cannot handle pinned digests"],
      "matchManagers": ["helm-values"],
      "matchPackageNames": ["ghcr.io/netcracker/**"],
      "enabled": false
    },
    {
      "description": ["Automerge non-major updates after all checks pass; major updates still need a manual review"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
      "automerge": true
    }
  ]
}